#
#
# door:40002 ------> curtain:40003 -------> fan:40004 -------> light1:40005 -------> light2:40006 -------> light3:40007 
#
#
#
#

killall subscriber

publisher "light3" -m "offline"
publisher "light2" -m "offline"
publisher "light1" -m "offline"
publisher "light" -m "offline"
publisher "TV" -m "offline"
publisher "fan" -m "offline"
publisher "curtain" -m "offline"
publisher "door" -m "offline"

subscriber -l 40007 -d "light3" &
sleep 1
subscriber -l 40006 -p 40007 -d "light2" &
sleep 1
subscriber -l 40005 -p 40006 -d "light1" &
sleep 1
subscriber -l 40004 -p 40005 -d "fan" &
sleep 1
subscriber -l 40003 -p 40004 -d "curtain" &
sleep 1
subscriber -l 40002 -p 40003 -d "door" &
sleep 1

publisher "light3_270" -m "lightoff"
publisher "light2_272" -m "lighton"
publisher "light1_12" -m "lighton"
publisher "light_6" -m "lighton"
publisher "TV_12" -m "lightoff"
publisher "fan_6" -m "lighton"
publisher "curtain_12" -m "lighton"
publisher "door_6" -m "lighton"
